MONGO_URI= # URI de la base de datos principal


# Configuración de horarios del restaurante
HORARIO_APERTURA=12  # Hora de apertura (formato 24 horas, predeterminado: 12)
HORARIO_CIERRE=23    # Hora de cierre (formato 24 horas, predeterminado: 23)
